<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ACTION_VACANCY</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@vacancy_count@</string>
		<key>vacancy_count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>1 вакансия </string>
			<key>many</key>
			<string>$d вакансии</string>
		</dict>
	</dict>
</dict>
</plist>
